<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn AutoConnect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outer-container">
        <div class="container">
            <h1>LinkedIn AutoConnect</h1>
            <h3>Invitations Sent</h3>
            <div class="progress-container">
                <div class="progress-circle">
                    <div class="number" id="progress-number">0</div>    
                </div>
            </div>
            <button id="toggleButton">START CONNECTING</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
